function sandbox(var,func)
local env = getfenv(func)
local newenv = setmetatable({},{
__index = function(self,k)
if k=="script" then
return var
else
return env[k]
end
end,
})
setfenv(func,newenv)
return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
LocalScript0 = Instance.new("LocalScript")
LocalScript0.Name = "FreeCamera"
LocalScript0.Parent = mas
table.insert(cors,sandbox(LocalScript0,function()
-----------------------------------------------------------------------
-- Freecam
-- Cinematic free camera with PortKeys-style HUD
------------------------------------------------------------------------

local pi    = math.pi
local abs   = math.abs
local clamp = math.clamp
local exp   = math.exp
local rad   = math.rad
local sign  = math.sign
local sqrt  = math.sqrt
local tan   = math.tan

local ContextActionService = game:GetService("ContextActionService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local StarterGui = game:GetService("StarterGui")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")

local LocalPlayer = Players.LocalPlayer
if not LocalPlayer then
Players:GetPropertyChangedSignal("LocalPlayer"):Wait()
LocalPlayer = Players.LocalPlayer
end

local Camera = workspace.CurrentCamera
workspace:GetPropertyChangedSignal("CurrentCamera"):Connect(function()
local newCamera = workspace.CurrentCamera
if newCamera then
Camera = newCamera
end
end)

------------------------------------------------------------------------

local TOGGLE_INPUT_PRIORITY = Enum.ContextActionPriority.Low.Value
local INPUT_PRIORITY = Enum.ContextActionPriority.High.Value
local FREECAM_MACRO_KB = {Enum.KeyCode.LeftShift, Enum.KeyCode.P}

-- ปรับตรงนี้เพื่อเปลี่ยน "ระยะเลนส์" (FOV ต่ำสุด = ซูมเยอะ)
-- ยิ่ง FOV_MIN ต่ำ = ซูมได้เยอะขึ้น (เหมือนเลนส์เทเล 200mm+)
local FOV_MIN = 5     -- ซูมสูงสุด (ต่ำสุด 1)
local FOV_MAX = 120   -- มุมกว้างสุด (ปกติ 120)
local FOV_DEFAULT = 70

-- ปรับความเร็วซูม (ล้อเลื่อน)
local FOV_GAIN = 300        -- ความเร็วซูมหลัก
local FOV_WHEEL_SPEED = 1.0 -- แรงล้อเลื่อน

local NAV_GAIN = Vector3.new(1, 1, 1)*64
local PAN_GAIN = Vector2.new(0.75, 1)*8

local PITCH_LIMIT = rad(90)

local VEL_STIFFNESS = 1.5
local PAN_STIFFNESS = 1.0
local FOV_STIFFNESS = 4.0

local DOF_ADJUST_SPEED = 20  -- ความเร็วปรับ InFocusRadius (K/L)

------------------------------------------------------------------------

local Spring = {} do
Spring.__index = Spring

function Spring.new(freq, pos)
local self = setmetatable({}, Spring)
self.f = freq
self.p = pos
self.v = pos*0
return self
end

function Spring:Update(dt, goal)
local f = self.f*2*pi
local p0 = self.p
local v0 = self.v

local offset = goal - p0
local decay = exp(-f*dt)

local p1 = goal + (v0*dt - offset*(f*dt + 1))*decay
local v1 = (f*dt*(offset*f - v0) + v0)*decay

self.p = p1
self.v = v1

return p1
end

function Spring:Reset(pos)
self.p = pos
self.v = pos*0
end
end

------------------------------------------------------------------------

local cameraPos = Vector3.new()
local cameraRot = Vector2.new()
local cameraFov = 0

local velSpring = Spring.new(VEL_STIFFNESS, Vector3.new())
local panSpring = Spring.new(PAN_STIFFNESS, Vector2.new())
local fovSpring = Spring.new(FOV_STIFFNESS, 0)

local inFocusRadius = 10  -- Default InFocusRadius (ยิ่งน้อย = เบลอมาก)
local currentFps = 60     -- Default FPS

local dofEffect

------------------------------------------------------------------------

local Input = {} do
local thumbstickCurve do
local K_CURVATURE = 2.0
local K_DEADZONE = 0.15

local function fCurve(x)
return (exp(K_CURVATURE*x) - 1)/(exp(K_CURVATURE) - 1)
end

local function fDeadzone(x)
return fCurve((x - K_DEADZONE)/(1 - K_DEADZONE))
end

function thumbstickCurve(x)
return sign(x)*clamp(fDeadzone(abs(x)), 0, 1)
end
end

local gamepad = {
ButtonX = 0,
ButtonY = 0,
DPadDown = 0,
DPadUp = 0,
ButtonL2 = 0,
ButtonR2 = 0,
Thumbstick1 = Vector2.new(),
Thumbstick2 = Vector2.new(),
}

local keyboard = {
W = 0,
A = 0,
S = 0,
D = 0,
E = 0,
Q = 0,
U = 0,
H = 0,
J = 0,
K = 0,
I = 0,
Y = 0,
Up = 0,
Down = 0,
LeftShift = 0,
RightShift = 0,
L = 0,  -- เพิ่มสำหรับ DoF
K = 0,  -- เพิ่มสำหรับ DoF
}

local mouse = {
Delta = Vector2.new(),
MouseWheel = 0,
}

local NAV_GAMEPAD_SPEED  = Vector3.new(1, 1, 1)
local NAV_KEYBOARD_SPEED = Vector3.new(1, 1, 1)
local PAN_MOUSE_SPEED    = Vector2.new(1, 1)*(pi/64)
local PAN_GAMEPAD_SPEED  = Vector2.new(1, 1)*(pi/8)
local FOV_GAMEPAD_SPEED  = 0.25
local NAV_ADJ_SPEED      = 0.75
local NAV_SHIFT_MUL      = 0.25

local navSpeed = 1

function Input.Vel(dt)
navSpeed = clamp(navSpeed + dt*(keyboard.Up - keyboard.Down)*NAV_ADJ_SPEED, 0.01, 4)

local kGamepad = Vector3.new(
thumbstickCurve(gamepad.Thumbstick1.x),
thumbstickCurve(gamepad.ButtonR2) - thumbstickCurve(gamepad.ButtonL2),
thumbstickCurve(-gamepad.Thumbstick1.y)
)*NAV_GAMEPAD_SPEED

local kKeyboard = Vector3.new(
keyboard.D - keyboard.A + keyboard.K - keyboard.H,
keyboard.E - keyboard.Q + keyboard.I - keyboard.Y,
keyboard.S - keyboard.W + keyboard.J - keyboard.U
)*NAV_KEYBOARD_SPEED

local shift = UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) or UserInputService:IsKeyDown(Enum.KeyCode.RightShift)

return (kGamepad + kKeyboard)*(navSpeed*(shift and NAV_SHIFT_MUL or 1))
end

function Input.Pan(dt)
local kGamepad = Vector2.new(
thumbstickCurve(gamepad.Thumbstick2.y),
thumbstickCurve(-gamepad.Thumbstick2.x)
)*PAN_GAMEPAD_SPEED
local kMouse = mouse.Delta*PAN_MOUSE_SPEED
mouse.Delta = Vector2.new()
return kGamepad + kMouse
end

function Input.Fov(dt)
local kGamepad = (gamepad.ButtonX - gamepad.ButtonY)*FOV_GAMEPAD_SPEED
local kMouse = mouse.MouseWheel*FOV_WHEEL_SPEED
mouse.MouseWheel = 0
return kGamepad + kMouse
end

do
local function Keypress(action, state, input)
keyboard[input.KeyCode.Name] = state == Enum.UserInputState.Begin and 1 or 0
return Enum.ContextActionResult.Sink
end

local function GpButton(action, state, input)
gamepad[input.KeyCode.Name] = state == Enum.UserInputState.Begin and 1 or 0
return Enum.ContextActionResult.Sink
end

local function MousePan(action, state, input)
local delta = input.Delta
mouse.Delta = Vector2.new(-delta.y, -delta.x)
return Enum.ContextActionResult.Sink
end

local function Thumb(action, state, input)
gamepad[input.KeyCode.Name] = input.Position
return Enum.ContextActionResult.Sink
end

local function Trigger(action, state, input)
gamepad[input.KeyCode.Name] = input.Position.z
return Enum.ContextActionResult.Sink
end

local function MouseWheel(action, state, input)
mouse[input.UserInputType.Name] = -input.Position.z
return Enum.ContextActionResult.Sink
end

local function Zero(t)
for k, v in pairs(t) do
t[k] = v*0
end
end

function Input.StartCapture()
ContextActionService:BindActionAtPriority("FreecamKeyboard", Keypress, false, INPUT_PRIORITY,
Enum.KeyCode.W, Enum.KeyCode.U,
Enum.KeyCode.A, Enum.KeyCode.H,
Enum.KeyCode.S, Enum.KeyCode.J,
Enum.KeyCode.D, Enum.KeyCode.K,
Enum.KeyCode.E, Enum.KeyCode.I,
Enum.KeyCode.Q, Enum.KeyCode.Y,
Enum.KeyCode.Up, Enum.KeyCode.Down,
Enum.KeyCode.L, Enum.KeyCode.K  -- เพิ่ม K และ L สำหรับ DoF
)
ContextActionService:BindActionAtPriority("FreecamMousePan",          MousePan,   false, INPUT_PRIORITY, Enum.UserInputType.MouseMovement)
ContextActionService:BindActionAtPriority("FreecamMouseWheel",        MouseWheel, false, INPUT_PRIORITY, Enum.UserInputType.MouseWheel)
ContextActionService:BindActionAtPriority("FreecamGamepadButton",     GpButton,   false, INPUT_PRIORITY, Enum.KeyCode.ButtonX, Enum.KeyCode.ButtonY)
ContextActionService:BindActionAtPriority("FreecamGamepadTrigger",    Trigger,    false, INPUT_PRIORITY, Enum.KeyCode.ButtonR2, Enum.KeyCode.ButtonL2)
ContextActionService:BindActionAtPriority("FreecamGamepadThumbstick", Thumb,      false, INPUT_PRIORITY, Enum.KeyCode.Thumbstick1, Enum.KeyCode.Thumbstick2)
end

function Input.StopCapture()
navSpeed = 1
Zero(gamepad)
Zero(keyboard)
Zero(mouse)
ContextActionService:UnbindAction("FreecamKeyboard")
ContextActionService:UnbindAction("FreecamMousePan")
ContextActionService:UnbindAction("FreecamMouseWheel")
ContextActionService:UnbindAction("FreecamGamepadButton")
ContextActionService:UnbindAction("FreecamGamepadTrigger")
ContextActionService:UnbindAction("FreecamGamepadThumbstick")
end
end
end

local function GetFocusDistance(cameraFrame)
local znear = 0.1
local viewport = Camera.ViewportSize
local projy = 2*tan(cameraFov/2)
local projx = viewport.x/viewport.y*projy
local fx = cameraFrame.rightVector
local fy = cameraFrame.upVector
local fz = cameraFrame.lookVector

local minVect = Vector3.new()
local minDist = 512

for x = 0, 1, 0.5 do
for y = 0, 1, 0.5 do
local cx = (x - 0.5)*projx
local cy = (y - 0.5)*projy
local offset = fx*cx - fy*cy + fz
local origin = cameraFrame.p + offset*znear
local part, hit = workspace:FindPartOnRay(Ray.new(origin, offset.unit*minDist))
local dist = (hit - origin).magnitude
if minDist > dist then
minDist = dist
minVect = offset.unit
end
end
end

return fz:Dot(minVect)*minDist
end

------------------------------------------------------------------------

local function StepFreecam(dt)
local vel = velSpring:Update(dt, Input.Vel(dt))
local pan = panSpring:Update(dt, Input.Pan(dt))
local fov = fovSpring:Update(dt, Input.Fov(dt))

local zoomFactor = sqrt(tan(rad(FOV_DEFAULT/2))/tan(rad(cameraFov/2)))

cameraFov = clamp(cameraFov + fov*FOV_GAIN*(dt/zoomFactor), FOV_MIN, FOV_MAX)
cameraRot = cameraRot + pan*PAN_GAIN*(dt/zoomFactor)
cameraRot = Vector2.new(clamp(cameraRot.x, -PITCH_LIMIT, PITCH_LIMIT), cameraRot.y%(2*pi))

local cameraCFrame = CFrame.new(cameraPos)*CFrame.fromOrientation(cameraRot.x, cameraRot.y, 0)*CFrame.new(vel*NAV_GAIN*dt)
cameraPos = cameraCFrame.p

Camera.CFrame = cameraCFrame
local focusDist = GetFocusDistance(cameraCFrame)
Camera.Focus = cameraCFrame*CFrame.new(0, 0, -focusDist)
Camera.FieldOfView = cameraFov

-- อัปเดต DoF
if dofEffect then
    dofEffect.FocusDistance = focusDist
    inFocusRadius = clamp(inFocusRadius + (keyboard.L - keyboard.K) * DOF_ADJUST_SPEED * dt, 0.1, 100)
    dofEffect.InFocusRadius = inFocusRadius
end

-- อัปเดต FPS (คำนวณจาก dt ใน RenderStepped)
currentFps = 1 / dt

-- Update HUD
if cameraHud then
    fpsLabel.Text = "FPS " .. math.floor(currentFps)
    isoLabel.Text = "ISO 100"
    shutterLabel.Text = "50 degrees"
    wbLabel.Text = "WB 5600K"
    tintLabel.Text = "TINT 0"
    apertureLabel.Text = "f/" .. string.format("%.1f", cameraFov / 10)
    focalLengthLabel.Text = string.format("%.0fmm", 50 * (70 / cameraFov))
    speedLabel.Text = string.format("%.2f", navSpeed)
end
end

------------------------------------------------------------------------

local PlayerState = {} do
local mouseIconEnabled
local cameraSubject
local cameraType
local cameraFocus
local cameraCFrame
local cameraFieldOfView
local screenGuis = {}
local coreGuis = {
Backpack = true,
Chat = true,
Health = true,
PlayerList = true,
}
local setCores = {
BadgesNotificationsActive = true,
PointsNotificationsActive = true,
}

function PlayerState.Push()
for name in pairs(coreGuis) do
coreGuis[name] = StarterGui:GetCoreGuiEnabled(Enum.CoreGuiType[name])
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType[name], false)
end
for name in pairs(setCores) do
setCores[name] = StarterGui:GetCore(name)
StarterGui:SetCore(name, false)
end
local playergui = LocalPlayer:FindFirstChildOfClass("PlayerGui")
if playergui then
for _, gui in pairs(playergui:GetChildren()) do
if gui:IsA("ScreenGui") and gui.Enabled then
screenGuis[#screenGuis + 1] = gui
gui.Enabled = false
end
end
end

cameraFieldOfView = Camera.FieldOfView
Camera.FieldOfView = FOV_DEFAULT

cameraType = Camera.CameraType
Camera.CameraType = Enum.CameraType.Custom

cameraSubject = Camera.CameraSubject
Camera.CameraSubject = nil

cameraCFrame = Camera.CFrame
cameraFocus = Camera.Focus

mouseIconEnabled = UserInputService.MouseIconEnabled
UserInputService.MouseIconEnabled = false

mouseBehavior = UserInputService.MouseBehavior
UserInputService.MouseBehavior = Enum.MouseBehavior.Default
end

function PlayerState.Pop()
for name, isEnabled in pairs(coreGuis) do
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType[name], isEnabled)
end
for name, isEnabled in pairs(setCores) do
StarterGui:SetCore(name, isEnabled)
end
for _, gui in pairs(screenGuis) do
if gui.Parent then
gui.Enabled = true
end
end

Camera.FieldOfView = cameraFieldOfView
cameraFieldOfView = nil

Camera.CameraType = cameraType
cameraType = nil

Camera.CameraSubject = cameraSubject
cameraSubject = nil

Camera.CFrame = cameraCFrame
cameraCFrame = nil

Camera.Focus = cameraFocus
cameraFocus = nil

UserInputService.MouseIconEnabled = mouseIconEnabled
mouseIconEnabled = nil

UserInputService.MouseBehavior = mouseBehavior
mouseBehavior = nil
end
end

local cameraHud
local fpsLabel
local isoLabel
local shutterLabel
local wbLabel
local tintLabel
local apertureLabel
local focalLengthLabel
local speedLabel

local function CreateCameraHud()
    local screenGui = Instance.new("ScreenGui")
    screenGui.IgnoreGuiInset = true
    screenGui.Parent = LocalPlayer.PlayerGui
    screenGui.Name = "FreecamHUD"

    cameraHud = Instance.new("Frame")
    cameraHud.Size = UDim2.new(1, 0, 1, 0)
    cameraHud.BackgroundTransparency = 1
    cameraHud.Parent = screenGui

    -- Top red bar
    local topBar = Instance.new("Frame")
    topBar.Size = UDim2.new(1, 0, 0, 50)
    topBar.Position = UDim2.new(0, 0, 0, 0)
    topBar.BackgroundColor3 = Color3.new(1, 0, 0)
    topBar.Parent = cameraHud

    local topLayout = Instance.new("UIListLayout")
    topLayout.FillDirection = Enum.FillDirection.Horizontal
    topLayout.SortOrder = Enum.SortOrder.LayoutOrder
    topLayout.Padding = UDim.new(0, 30)
    topLayout.VerticalAlignment = Enum.VerticalAlignment.Center
    topLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center  -- ตรงกลาง!
    topLayout.Parent = topBar

    fpsLabel = Instance.new("TextLabel")
    fpsLabel.Size = UDim2.new(0, 130, 1, 0)
    fpsLabel.BackgroundTransparency = 1
    fpsLabel.Text = "FPS 60"
    fpsLabel.TextColor3 = Color3.new(1, 1, 1)
    fpsLabel.Font = Enum.Font.Code
    fpsLabel.TextSize = 26
    fpsLabel.Parent = topBar

    shutterLabel = Instance.new("TextLabel")
    shutterLabel.Size = UDim2.new(0, 130, 1, 0)
    shutterLabel.BackgroundTransparency = 1
    shutterLabel.Text = "50 degrees"
    shutterLabel.TextColor3 = Color3.new(1, 1, 1)
    shutterLabel.Font = Enum.Font.Code
    shutterLabel.TextSize = 26
    shutterLabel.Parent = topBar

    isoLabel = Instance.new("TextLabel")
    isoLabel.Size = UDim2.new(0, 130, 1, 0)
    isoLabel.BackgroundTransparency = 1
    isoLabel.Text = "ISO 100"
    isoLabel.TextColor3 = Color3.new(1, 1, 1)
    isoLabel.Font = Enum.Font.Code
    isoLabel.TextSize = 26
    isoLabel.Parent = topBar

    wbLabel = Instance.new("TextLabel")
    wbLabel.Size = UDim2.new(0, 150, 1, 0)
    wbLabel.BackgroundTransparency = 1
    wbLabel.Text = "WB 5600K"
    wbLabel.TextColor3 = Color3.new(1, 1, 1)
    wbLabel.Font = Enum.Font.Code
    wbLabel.TextSize = 26
    wbLabel.Parent = topBar

    tintLabel = Instance.new("TextLabel")
    tintLabel.Size = UDim2.new(0, 130, 1, 0)
    tintLabel.BackgroundTransparency = 1
    tintLabel.Text = "TINT 0"
    tintLabel.TextColor3 = Color3.new(1, 1, 1)
    tintLabel.Font = Enum.Font.Code
    tintLabel.TextSize = 26
    tintLabel.Parent = topBar

    -- Bottom info
    local bottomBar = Instance.new("Frame")
    bottomBar.Size = UDim2.new(1, 0, 0, 50)
    bottomBar.Position = UDim2.new(0, 0, 1, -50)
    bottomBar.BackgroundColor3 = Color3.new(0, 0, 0)
    bottomBar.BackgroundTransparency = 0.5
    bottomBar.Parent = cameraHud

    local bottomLayout = Instance.new("UIListLayout")
    bottomLayout.FillDirection = Enum.FillDirection.Horizontal
    bottomLayout.SortOrder = Enum.SortOrder.LayoutOrder
    bottomLayout.Padding = UDim.new(0, 30)
    bottomLayout.VerticalAlignment = Enum.VerticalAlignment.Center
    bottomLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center  -- ตรงกลาง!
    bottomLayout.Parent = bottomBar

    apertureLabel = Instance.new("TextLabel")
    apertureLabel.Size = UDim2.new(0, 130, 1, 0)
    apertureLabel.BackgroundTransparency = 1
    apertureLabel.Text = "f/7.0"
    apertureLabel.TextColor3 = Color3.new(1, 1, 1)
    apertureLabel.Font = Enum.Font.Code
    apertureLabel.TextSize = 26
    apertureLabel.Parent = bottomBar

    focalLengthLabel = Instance.new("TextLabel")
    focalLengthLabel.Size = UDim2.new(0, 130, 1, 0)
    focalLengthLabel.BackgroundTransparency = 1
    focalLengthLabel.Text = "50mm"
    focalLengthLabel.TextColor3 = Color3.new(1, 1, 1)
    focalLengthLabel.Font = Enum.Font.Code
    focalLengthLabel.TextSize = 26
    focalLengthLabel.Parent = bottomBar

    speedLabel = Instance.new("TextLabel")
    speedLabel.Size = UDim2.new(0, 130, 1, 0)
    speedLabel.BackgroundTransparency = 1
    speedLabel.Text = "1.00"
    speedLabel.TextColor3 = Color3.new(1, 1, 1)
    speedLabel.Font = Enum.Font.Code
    speedLabel.TextSize = 26
    speedLabel.Parent = bottomBar

    local brandLabel = Instance.new("TextLabel")
    brandLabel.Size = UDim2.new(0, 280, 1, 0)
    brandLabel.BackgroundTransparency = 1
    brandLabel.Text = "Power Panel Camera"
    brandLabel.TextColor3 = Color3.new(1, 1, 1)
    brandLabel.Font = Enum.Font.GothamBold
    brandLabel.TextSize = 30
    brandLabel.Parent = bottomBar

    -- Borders
    local borderThickness = 10
    local leftBorder = Instance.new("Frame")
    leftBorder.Size = UDim2.new(0, borderThickness, 1, 0)
    leftBorder.BackgroundColor3 = Color3.new(0, 0, 0)
    leftBorder.BorderSizePixel = 0
    leftBorder.Parent = cameraHud

    local rightBorder = Instance.new("Frame")
    rightBorder.Size = UDim2.new(0, borderThickness, 1, 0)
    rightBorder.Position = UDim2.new(1, -borderThickness, 0, 0)
    rightBorder.BackgroundColor3 = Color3.new(0, 0, 0)
    rightBorder.BorderSizePixel = 0
    rightBorder.Parent = cameraHud

    local topBorder = Instance.new("Frame")
    topBorder.Size = UDim2.new(1, 0, 0, borderThickness)
    topBorder.BackgroundColor3 = Color3.new(0, 0, 0)
    topBorder.BorderSizePixel = 0
    topBorder.Parent = cameraHud

    local bottomBorder = Instance.new("Frame")
    bottomBorder.Size = UDim2.new(1, 0, 0, borderThickness)
    bottomBorder.Position = UDim2.new(0, 0, 1, -borderThickness)
    bottomBorder.BackgroundColor3 = Color3.new(0, 0, 0)
    bottomBorder.BorderSizePixel = 0
    bottomBorder.Parent = cameraHud
end

local function StartFreecam()
local cameraCFrame = Camera.CFrame
cameraRot = Vector2.new(cameraCFrame:toEulerAnglesYXZ())
cameraPos = cameraCFrame.p
cameraFov = FOV_DEFAULT

velSpring:Reset(Vector3.new())
panSpring:Reset(Vector2.new())
fovSpring:Reset(0)

PlayerState.Push()
RunService:BindToRenderStep("Freecam", Enum.RenderPriority.Camera.Value, StepFreecam)
Input.StartCapture()

if not cameraHud then
    CreateCameraHud()
end
cameraHud.Parent.Enabled = true

-- สร้าง DepthOfFieldEffect
dofEffect = Lighting:FindFirstChild("FreecamDoF") or Instance.new("DepthOfFieldEffect")
dofEffect.Name = "FreecamDoF"
dofEffect.Parent = Lighting
dofEffect.Enabled = true
dofEffect.NearIntensity = 1
dofEffect.FarIntensity = 1
dofEffect.InFocusRadius = inFocusRadius
end

local function StopFreecam()
Input.StopCapture()
RunService:UnbindFromRenderStep("Freecam")
PlayerState.Pop()

if cameraHud then
    cameraHud.Parent.Enabled = false
end

-- ปิด DoF
if dofEffect then
    dofEffect.Enabled = false
end
end

------------------------------------------------------------------------

do
local enabled = false

local function ToggleFreecam()
if enabled then
    StopFreecam()
else
    local playerGui = LocalPlayer.PlayerGui
    local screenGui = Instance.new("ScreenGui")
    screenGui.IgnoreGuiInset = true
    screenGui.Parent = playerGui

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.BackgroundColor3 = Color3.new(0, 0, 0)
    frame.Parent = screenGui

    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.Text = "power panel camera mode"
    textLabel.TextColor3 = Color3.new(1, 1, 1)
    textLabel.Font = Enum.Font.GothamBold
    textLabel.TextSize = 80
    textLabel.TextWrapped = true
    textLabel.TextStrokeTransparency = 1
    textLabel.TextStrokeColor3 = Color3.new(0.2, 0.2, 0.8)
    textLabel.TextTransparency = 1
    textLabel.Parent = frame

    local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    local tween = TweenService:Create(textLabel, tweenInfo, {TextTransparency = 0, TextStrokeTransparency = 0.5})
    tween:Play()

    task.wait(5)
    screenGui:Destroy()

    StartFreecam()
end
enabled = not enabled
end

local function CheckMacro(macro)
for i = 1, #macro - 1 do
if not UserInputService:IsKeyDown(macro[i]) then
return
end
end
ToggleFreecam()
end

local function HandleActivationInput(action, state, input)
if state == Enum.UserInputState.Begin then
if input.KeyCode == FREECAM_MACRO_KB[#FREECAM_MACRO_KB] then
CheckMacro(FREECAM_MACRO_KB)
end
end
return Enum.ContextActionResult.Pass
end

ContextActionService:BindActionAtPriority("FreecamToggle", HandleActivationInput, false, TOGGLE_INPUT_PRIORITY, FREECAM_MACRO_KB[#FREECAM_MACRO_KB])
end
end))
for i,v in pairs(mas:GetChildren()) do
v.Parent = game:GetService("Players").LocalPlayer.PlayerGui
pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
spawn(function()
pcall(v)
end)
end
