-- โหลด Library Fluent และ Addons
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/thomahamham/power-panel-version-windows-11/refs/heads/main/InterfaceManager.lua"))()

-- ตั้งค่าเวอร์ชั่น (แค่ครั้งเดียว)
local ScriptVersion = "1.2"
local VersionUrl = "https://raw.githubusercontent.com/thomahamham/power-panel-version-windows-11/refs/heads/main/versiondev"

-- หน้าต่างหลัก
local Window = Fluent:CreateWindow({
    Title = "Power Panel Windows 11 English " .. ScriptVersion .. " (เวอร์ชั่นสำรอง " .. Fluent.Version .. ")",
    SubTitle = "power panel ver " .. ScriptVersion,
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

-- สร้างแท็บทั้งหมด
local Tabs = {
    user = Window:AddTab({ Title = "user", Icon = "" }),
    tp = Window:AddTab({ Title = "tp", Icon = "" }),
    night = Window:AddTab({ Title = "99 night other script", Icon = "" }),
    other = Window:AddTab({ Title = "other script", Icon = "" }),
    up = Window:AddTab({ Title = "update", Icon = "" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "" }),
    cradit = Window:AddTab({ Title = "credit", Icon = "" }),
    Main = Window:AddTab({ Title = "fordeveloper", Icon = "" }),
}

-- ตัวแปรหลัก
local Player = game.Players.LocalPlayer
local Flying = false

--------------------------------------------------------------------------------------------------------------
-- ตรวจจับเวอร์ชั่น (หลังจาก Window ถูกสร้างแล้ว)
--------------------------------------------------------------------------------------------------------------
local function CheckForUpdate()
    local success, response = pcall(function()
        return game:HttpGet(VersionUrl)
    end)

    if not success then
        Fluent:Notify({
            Title = "อัปเดต",
            Content = "ไม่สามารถเชื่อมต่อ GitHub ได้",
            Duration = 6
        })
        return
    end

    local latestVersion = response:match("^%s*(.-)%s*$")
    if latestVersion and latestVersion ~= "" and latestVersion ~= ScriptVersion then
        Window:Dialog({
            Title = "เวอร์ชั่นใหม่พร้อมใช้งานแล้ว",
            Content = "เวอร์ชั่นปัจจุบัน: " .. ScriptVersion .. "\nเวอร์ชั่นล่าสุด: " .. latestVersion .. "\n\nกรุณาอัปเดตจาก discord!",
            Buttons = {
                {
                    Title = "ไป discord",
                    Callback = function()
                        if syn and syn.request then
                            syn.request({ Url = "https://github.com/thomahamham/power-panel-version-windows-11", Method = "GET" })
                        else
                            Fluent:Notify({
                                Title = "ลิงก์ discord",
                                Content = "XejCMrW4p4",
                                Duration = 60
                            })
                        end
                    end
                },
                { Title = "ยกเลิก" }
            }
        })
    else
        Fluent:Notify({
            Title = "อัปเดต",
            Content = "คุณใช้เวอร์ชั่นล่าสุดแล้ว! (" .. ScriptVersion .. ")",
            Duration = 4
        })
    end
end

-- รันตรวจสอบหลัง GUI พร้อม (ไม่บล็อก)
task.spawn(CheckForUpdate)

--------------------------------------------------------------------------------------------------------------
-- USER TAB
--------------------------------------------------------------------------------------------------------------
do
    Tabs.user:AddParagraph({
        Title = "วิธีใช้งานแท็บ User",
        Content =
            "• เปิด/ปิด การบิน → กด Toggle แล้วใช้ WASD + Space (ขึ้น) / LeftShift (ลง)\n"..
            "• ความเร็วบิน → ลาก Slider เพื่อปรับความเร็วขณะบิน (คูณ 10 อัตโนมัติ)\n"..
            "• ความเร็ววิ่ง → ลาก Slider เพื่อปรับ WalkSpeed (มีผลเมื่อไม่ได้บิน)\n"..
            "• เปิด/ปิด noclip → ทำให้ตัวละครทะลุกำแพงได้\n"..
            "• เปิด/ปิด inf jump → กระโดดได้ไม่จำกัดจำนวนครั้ง"
    })

    local ToggleFlight = Tabs.user:AddToggle("ToggleFlight", { Title = "เปิด/ปิด การบิน", Default = false })
    local SliderFlySpeed = Tabs.user:AddSlider("SliderFlySpeed", {
        Title = "ความเร็วบิน",
        Description = "อยากบินเร็วแค่ไหนก็ลากเลยยย",
        Default = 5, Min = 0.5, Max = 10, Rounding = 1
    })
    local SliderRunSpeed = Tabs.user:AddSlider("SliderRunSpeed", {
        Title = "ความเร็ววิ่ง",
        Description = "อยากวิ่งเร็วแค่ไหนก็ลากเลยย",
        Default = 16, Min = 16, Max = 1000, Rounding = 1
    })
    local ToggleNoClip = Tabs.user:AddToggle("ToggleNoClip", { Title = "เปิด/ปิด noclip", Default = false })
    local ToggleInfJump = Tabs.user:AddToggle("ToggleInfJump", { Title = "เปิด/ปิด inf jump", Default = false })

    local noclipConn, infJumpConn, flyLoopConn, flyBV

    local function SetupCharacter(Char)
        local Humanoid = Char:WaitForChild("Humanoid")
        local HRP = Char:WaitForChild("HumanoidRootPart")

        if not Flying then
            Humanoid.WalkSpeed = SliderRunSpeed.Value
        end

        if ToggleInfJump.Value then
            if infJumpConn then infJumpConn:Disconnect() end
            infJumpConn = game:GetService("UserInputService").JumpRequest:Connect(function()
                if Humanoid then Humanoid:ChangeState("Jumping") end
            end)
        end

        if ToggleNoClip.Value then
            if noclipConn then noclipConn:Disconnect() end
            noclipConn = game:GetService("RunService").Stepped:Connect(function()
                for _, part in pairs(Char:GetDescendants()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = false
                    end
                end
            end)
        end

        if ToggleFlight.Value then
            Flying = true
            Humanoid.PlatformStand = true
            if flyBV then flyBV:Destroy() end
            flyBV = Instance.new("BodyVelocity")
            flyBV.Name = "FlyBodyVelocity"
            flyBV.MaxForce = Vector3.new(9e9, 9e9, 9e9)
            flyBV.Velocity = Vector3.new(0, 0, 0)
            flyBV.Parent = HRP

            if flyLoopConn then flyLoopConn:Disconnect() end
            flyLoopConn = game:GetService("RunService").Heartbeat:Connect(function()
                if not Flying then return end
                local uis = game:GetService("UserInputService")
                local camera = workspace.CurrentCamera
                local moveDir = Vector3.new()
                if uis:IsKeyDown(Enum.KeyCode.W) then moveDir += Vector3.new(0, 0, -1) end
                if uis:IsKeyDown(Enum.KeyCode.S) then moveDir += Vector3.new(0, 0, 1) end
                if uis:IsKeyDown(Enum.KeyCode.A) then moveDir += Vector3.new(-1, 0, 0) end
                if uis:IsKeyDown(Enum.KeyCode.D) then moveDir += Vector3.new(1, 0, 0) end
                if uis:IsKeyDown(Enum.KeyCode.Space) then moveDir += Vector3.new(0, 1, 0) end
                if uis:IsKeyDown(Enum.KeyCode.LeftShift) then moveDir += Vector3.new(0, -1, 0) end

                local speed = SliderFlySpeed.Value * 10
                if moveDir.Magnitude > 0 then
                    local camCF = camera.CFrame
                    local moveWorld = (camCF.RightVector * moveDir.X) + (camCF.LookVector * -moveDir.Z)
                    local flyVelocity = Vector3.new(moveWorld.X, moveDir.Y, moveWorld.Z) * speed
                    flyBV.Velocity = flyVelocity
                    if moveDir.Z ~= 0 then
                        local targetLook = Vector3.new(moveWorld.X, 0, moveWorld.Z).Unit
                        local lookCFrame = CFrame.lookAt(HRP.Position, HRP.Position + targetLook)
                        HRP.CFrame = CFrame.new(HRP.Position) * lookCFrame.Rotation
                    end
                else
                    flyBV.Velocity = Vector3.new(0, 0, 0)
                end
            end)
        end
    end

    if Player.Character then SetupCharacter(Player.Character) end
    Player.CharacterAdded:Connect(SetupCharacter)

    if Player.Character then
        local Humanoid = Player.Character:FindFirstChildOfClass("Humanoid")
        if Humanoid then
            Humanoid.Died:Connect(function()
                if noclipConn then noclipConn:Disconnect() noclipConn = nil end
                if infJumpConn then infJumpConn:Disconnect() infJumpConn = nil end
                if flyLoopConn then flyLoopConn:Disconnect() flyLoopConn = nil end
                if flyBV then flyBV:Destroy() flyBV = nil end
                Flying = false
            end)
        end
    end

    ToggleFlight:OnChanged(function(Value)
        local Char = Player.Character
        if not Char then return end
        if Value then
            SetupCharacter(Char)
        else
            Flying = false
            local Humanoid = Char:FindFirstChildOfClass("Humanoid")
            local HRP = Char:FindFirstChild("HumanoidRootPart")
            if Humanoid then Humanoid.PlatformStand = false end
            if HRP then HRP.Velocity = Vector3.new(0, 0, 0) end
            if flyBV then flyBV:Destroy() flyBV = nil end
            if flyLoopConn then flyLoopConn:Disconnect() flyLoopConn = nil end
        end
    end)

    SliderRunSpeed:OnChanged(function(Value)
        local Char = Player.Character
        if Char and not Flying then
            local Humanoid = Char:FindFirstChildOfClass("Humanoid")
            if Humanoid then Humanoid.WalkSpeed = Value end
        end
    end)

    ToggleNoClip:OnChanged(function(Value)
        local Char = Player.Character
        if not Char then return end
        if Value then
            SetupCharacter(Char)
        else
            if noclipConn then noclipConn:Disconnect() noclipConn = nil end
        end
    end)

    ToggleInfJump:OnChanged(function(Value)
        local Char = Player.Character
        if not Char then return end
        if Value then
            SetupCharacter(Char)
        else
            if infJumpConn then infJumpConn:Disconnect() infJumpConn = nil end
        end
    end)

    SliderFlySpeed:OnChanged(function() end)
end

--------------------------------------------------------------------------------------------------------------
-- TP TAB - Teleport to Friend + ลากศพเฉพาะชื่อ
--------------------------------------------------------------------------------------------------------------
do
    Tabs.tp:AddParagraph({
        Title = "วิธีใช้งานแท็บ TP (Teleport + ลากศพ)",
        Content =
            "1. เลือกชื่อเพื่อนจาก Dropdown\n"..
            "2. กดปุ่ม 'วาปหาเพื่อน' เพื่อวาปไปหา\n"..
            "→ จะวาปไปยืนด้านหน้าผู้เล่น 3 หน่วย\n"..
            "รายชื่อจะอัปเดตอัตโนมัติทุก 5 วินาที\n\n"..
            "ลากศพเฉพาะชื่อ:\n"..
            "• เลือกชื่อผู้เล่นจาก Dropdown เดียวกัน\n"..
            "• กด 'เริ่มลากศพตามชื่อ' เพื่อลากศพที่มีชื่อ 'DisplayName Body'\n"..
            "• ไม่สนตัวพิมพ์ใหญ่-เล็ก\n"..
            "• ถ้ามีหลายศพชื่อเดียวกัน จะลากหมด"
    })

    -- === Teleport to Friend ===
    local selectedPlayer = nil
    local DropdownFriends = Tabs.tp:AddDropdown("DropdownFriends", {
        Title = "เลือกเพื่อน",
        Description = "เลือกผู้เล่นที่ต้องการวาปไปหา หรือลากศพ",
        Values = {}, Multi = false, Default = nil,
    })

    local ButtonTeleport = Tabs.tp:AddButton({
        Title = "วาปหาเพื่อน",
        Description = "กดเพื่อวาปไปหาเพื่อนที่เลือก",
        Callback = function()
            if not selectedPlayer then
                Fluent:Notify({ Title = "ผิดพลาด", Content = "กรุณาเลือกผู้เล่นก่อน!", Duration = 3 })
                return
            end
            local Character = Player.Character or Player.CharacterAdded:Wait()
            local HRP = Character:FindFirstChild("HumanoidRootPart")
            if not HRP then
                Fluent:Notify({ Title = "ผิดพลาด", Content = "ไม่พบ HumanoidRootPart!", Duration = 3 })
                return
            end
            local TargetChar = selectedPlayer.Character
            if not TargetChar then
                Fluent:Notify({ Title = "ผิดพลาด", Content = "ผู้เล่นยังไม่มีตัวละคร!", Duration = 3 })
                return
            end
            local TargetHRP = TargetChar:FindFirstChild("HumanoidRootPart")
            if not TargetHRP then
                Fluent:Notify({ Title = "ผิดพลาด", Content = "ไม่พบ HumanoidRootPart ของเป้าหมาย!", Duration = 3 })
                return
            end
            HRP.CFrame = TargetHRP.CFrame * CFrame.new(0, 0, -3)
            Fluent:Notify({ Title = "สำเร็จ!", Content = "วาปไปหา " .. selectedPlayer.DisplayName .. " เรียบร้อย!", Duration = 3 })
        end
    })

    local function UpdatePlayerList()
        local playerNames = {}
        for _, p in pairs(game.Players:GetPlayers()) do
            if p ~= Player then
                table.insert(playerNames, p.DisplayName .. " (@" .. p.Name .. ")")
            end
        end
        DropdownFriends:SetValues(playerNames)
        if #playerNames == 0 then
            DropdownFriends:SetValue(nil)
            selectedPlayer = nil
        end
    end

    DropdownFriends:OnChanged(function(Value)
        if Value then
            for _, p in pairs(game.Players:GetPlayers()) do
                if p.DisplayName .. " (@" .. p.Name .. ")" == Value then
                    selectedPlayer = p
                    break
                end
            end
        else
            selectedPlayer = nil
        end
    end)

    game.Players.PlayerAdded:Connect(UpdatePlayerList)
    game.Players.PlayerRemoving:Connect(UpdatePlayerList)
    UpdatePlayerList()
    task.spawn(function()
        while task.wait(5) do
            UpdatePlayerList()
        end
    end)

    -- === ลากศพเฉพาะชื่อ ===
    local DragSection = Tabs.tp:AddSection("ลากศพเฉพาะชื่อ (จาก Dropdown)")

    local SliderOffset = Tabs.tp:AddSlider("DragOffset", {
        Title = "ระยะห่างจากตัว (studs)",
        Default = 5, Min = 1, Max = 15, Rounding = 1
    })

    local SliderDelay = Tabs.tp:AddSlider("DragDelay", {
        Title = "ดีเลย์ระหว่างลาก (วินาที)",
        Description = "ยิ่งต่ำ = เร็วยิ่งขึ้น",
        Default = 0.3, Min = 0.05, Max = 1, Rounding = 2
    })

    local DragStatus = Tabs.tp:AddParagraph({
        Title = "สถานะการลาก",
        Content = "พร้อมใช้งาน"
    })

    local ButtonDragItems = Tabs.tp:AddButton({
        Title = "เริ่มลากศพตามชื่อ",
        Description = "ดึงศพทุกตัวที่ตรงกับชื่อผู้เล่นที่เลือก (DisplayName Body)",
        Callback = function()
            if not selectedPlayer then
                Fluent:Notify({ Title = "ผิดพลาด", Content = "กรุณาเลือกผู้เล่นจาก Dropdown ก่อน!", Duration = 3 })
                return
            end

            local itemNames = {selectedPlayer.DisplayName .. " Body"}  -- ← แก้ตรงนี้! ใช้ DisplayName แทน Name

            local offsetDistance = SliderOffset.Value
            local delayBetweenItems = SliderDelay.Value

            local Players = cloneref(game:GetService("Players"))
            local ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage"))
            local Workspace = cloneref(game:GetService("Workspace"))

            local player = Players.LocalPlayer
            local character = player.Character or player.CharacterAdded:Wait()
            local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

            local itemsFolder = Workspace:WaitForChild("Characters")
            local remoteEvents = ReplicatedStorage:WaitForChild("RemoteEvents")
            local startDragging = remoteEvents:WaitForChild("RequestStartDraggingItem")
            local stopDragging = remoteEvents:WaitForChild("StopDraggingItem")

            -- สร้างเซ็ตชื่อ (ไม่สนตัวพิมพ์)
            local nameSet = {}
            for _, n in ipairs(itemNames) do
                nameSet[string.lower(n)] = true
            end

            local function isTargetItem(name: string): boolean
                return nameSet[string.lower(name)] == true
            end

            local function dragItemToPosition(itemToDrag, position)
                local clonedItem = cloneref(itemToDrag)
                startDragging:FireServer(clonedItem)

                task.spawn(function()
                    if clonedItem:IsA("BasePart") then
                        clonedItem.CFrame = CFrame.new(position)
                    elseif clonedItem:IsA("Model") and clonedItem.PrimaryPart then
                        clonedItem:SetPrimaryPartCFrame(CFrame.new(position))
                    end
                end)

                task.wait(0.05)
                stopDragging:FireServer(clonedItem)
            end

            local function dragAllItemsToPlayer()
                local hrpCFrame = humanoidRootPart.CFrame
                local targetPosition = (hrpCFrame * CFrame.new(0, 0, -offsetDistance)).Position

                local children = itemsFolder:GetChildren()
                local itemsToDrag = {}

                for _, item in ipairs(children) do
                    if isTargetItem(item.Name) then
                        table.insert(itemsToDrag, item)
                    end
                end

                if #itemsToDrag == 0 then
                    DragStatus:SetDesc("ไม่พบศพที่ตรงกับชื่อที่ระบุ")
                    Fluent:Notify({ Title = "ไม่พบศพ", Content = "ไม่มีศพที่ตรงกับชื่อในรายการ", Duration = 3 })
                    return
                end

                DragStatus:SetDesc("พบ " .. #itemsToDrag .. " ศพ กำลังลาก...")

                task.spawn(function()
                    for i, item in ipairs(itemsToDrag) do
                        DragStatus:SetDesc("กำลังลาก: " .. item.Name .. " (" .. i .. "/" .. #itemsToDrag .. ")")
                        dragItemToPosition(item, targetPosition)
                        task.wait(delayBetweenItems)
                    end
                    DragStatus:SetDesc("ลากศพเสร็จสิ้น! (" .. #itemsToDrag .. " ตัว)")
                    Fluent:Notify({ Title = "สำเร็จ!", Content = "ลากศพทั้งหมด " .. #itemsToDrag .. " ตัว!", Duration = 4 })
                end)
            end

            dragAllItemsToPlayer()
        end
    })
end

--------------------------------------------------------------------------------------------------------------
-- NIGHT TAB
--------------------------------------------------------------------------------------------------------------
do
    Tabs.night:AddParagraph({
        Title = "วิธีใช้งานแท็บ 99 Night Scripts",
        Content =
            "คำเตือน: กด Confirm เพียง 1 ครั้งเท่านั้น!\n"..
            "• รัน somtank → สคริปต์หลักสำหรับ 99 Nights in the Forest\n"..
            "• รัน power panel godmode → Godmode สำหรับ Power Panel\n"..
            "• รัน foxname → Foxname Hub (อาจมีฟีเจอร์เสริม)\n"..
            "หลังรันแล้ว GUI ใหม่จะโหลดทับ"
    })

    Tabs.night:AddButton({
        Title = "รัน somtank",
        Description = "Very important button",
        Callback = function()
            Window:Dialog({
                Title = "ยืนยันการรันสคริปต์",
                Content = "หากกด Confirm ให้กดเพียงแค่ 1 ครั้ง",
                Buttons = {
                    { Title = "Confirm", Callback = function()
                        loadstring(game:HttpGet('https://raw.githubusercontent.com/MQPS7/99-Night-in-the-Forset/refs/heads/main/99v3'))()
                    end },
                    { Title = "Cancel" }
                }
            })
        end
    })

    Tabs.night:AddButton({
        Title = "รัน power panel godmode",
        Callback = function()
            Window:Dialog({
                Title = "ยืนยันการรันสคริปต์",
                Content = "หากกด Confirm ให้กดเพียงแค่ 1 ครั้ง",
                Buttons = {
                    { Title = "Confirm", Callback = function()
                        loadstring(game:HttpGet("https://raw.githubusercontent.com/thomahamham/power-panel-version-windows-11/refs/heads/main/godmode.lua"))()
                    end },
                    { Title = "Cancel" }
                }
            })
        end
    })

    Tabs.night:AddButton({
        Title = "รัน foxname",
        Callback = function()
            Window:Dialog({
                Title = "ยืนยันการรันสคริปต์",
                Content = "หากกด Confirm ให้กดเพียงแค่ 1 ครั้ง",
                Buttons = {
                    { Title = "Confirm", Callback = function()
                        loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"))()
                    end },
                    { Title = "Cancel" }
                }
            })
        end
    })
end

--------------------------------------------------------------------------------------------------------------
-- OTHER SCRIPT TAB (ลากศพอัตโนมัติ + freecam)
--------------------------------------------------------------------------------------------------------------
do
    Tabs.other:AddParagraph({
        Title = "วิธีใช้งานแท็บ Other Script",
        Content =
            "• ลากศพอัตโนมัติ → ดึงศพทุกตัวที่มี Humanoid ตายแล้วมาใกล้คุณ\n"..
            "• ไม่ต้องใส่ชื่อ! ระบบตรวจจับอัตโนมัติ\n"..
            "• รัน freecam → กล้องอิสระ"
    })

-- === ลบหมอก (Fog Remover) - แก้แล้ว ไม่หายทันที ===
local FogSection = Tabs.other:AddSection("ลบหมอก (Fog Remover)")

-- ตัวแปรเก็บค่าเดิมของหมอก (เพื่อคืนค่าเมื่อปิด)
local OriginalFogEnd = game:GetService("Lighting").FogEnd
local OriginalFogStart = game:GetService("Lighting").FogStart

local ToggleFog = Tabs.other:AddToggle("ToggleFog", {
    Title = "เปิด/ปิด ลบหมอก",
    Description = "ปิดหมอกในเกม (FogEnd = 1000, FogStart = 1000)",
    Default = false  -- ต้องเป็น false เสมอ
})

local SliderFogEnd = Tabs.other:AddSlider("SliderFogEnd", {
    Title = "FogEnd",
    Description = "ระยะที่หมอกหายไปหมด",
    Default = 1000, Min = 100, Max = 10000, Rounding = 0
})

local SliderFogStart = Tabs.other:AddSlider("SliderFogStart", {
    Title = "FogStart",
    Description = "ระยะที่หมอกเริ่มปรากฏ",
    Default = 1000, Min = 0, Max = 5000, Rounding = 0
})

local ButtonApplyFog = Tabs.other:AddButton({
    Title = "ใช้การตั้งค่าหมอกทันที",
    Description = "ตั้งค่า FogEnd และ FogStart ตาม Slider",
    Callback = function()
        local Lighting = game:GetService("Lighting")
        Lighting.FogEnd = SliderFogEnd.Value
        Lighting.FogStart = SliderFogStart.Value
        Fluent:Notify({
            Title = "ลบหมอก",
            Content = "ตั้งค่า FogEnd = " .. SliderFogEnd.Value .. ", FogStart = " .. SliderFogStart.Value,
            Duration = 3
        })
    end
})

-- ฟังก์ชันเปิด/ปิดหมอก
local function UpdateFogState(enabled)
    local Lighting = game:GetService("Lighting")
    if enabled then
        OriginalFogEnd = Lighting.FogEnd   -- บันทึกค่าเดิม
        OriginalFogStart = Lighting.FogStart
        Lighting.FogEnd = SliderFogEnd.Value
        Lighting.FogStart = SliderFogStart.Value
        Fluent:Notify({ Title = "ลบหมอก", Content = "หมอกถูกปิดแล้ว!", Duration = 3 })
    else
        Lighting.FogEnd = OriginalFogEnd
        Lighting.FogStart = OriginalFogStart
        Fluent:Notify({ Title = "ลบหมอก", Content = "หมอกกลับมาแล้ว!", Duration = 3 })
    end
end

-- เมื่อ Toggle เปลี่ยน
ToggleFog:OnChanged(function(Value)
    UpdateFogState(Value)
end)

-- เมื่อเลื่อน Slider (เฉพาะตอนเปิดอยู่)
SliderFogEnd:OnChanged(function(Value)
    if ToggleFog.Value then
        game:GetService("Lighting").FogEnd = Value
    end
end)

SliderFogStart:OnChanged(function(Value)
    if ToggleFog.Value then
        game:GetService("Lighting").FogStart = Value
    end
end)

-- สำคัญ: อย่าเรียก UpdateFogState ตอนโหลด! รอผู้ใช้กด Toggle
-- ถ้า SaveManager โหลดค่าเก่า → ให้เรียกหลังจาก GUI โหลดเสร็จ
task.spawn(function()
    task.wait(1)  -- รอ GUI + SaveManager โหลดเสร็จ
    if ToggleFog.Value then
        UpdateFogState(true)
    end
end)
    -- === Freecam ===
    local FreeCamSection = Tabs.other:AddSection("กล้องอิสระ")

    Tabs.other:AddButton({
        Title = "รัน freecam",
        Callback = function()
            Window:Dialog({
                Title = "ยืนยันการรันสคริปต์",
                Content = "กด Confirm เพียงครั้งเดียว",
                Buttons = {
                    { Title = "Confirm", Callback = function()
                        loadstring(game:HttpGet("https://raw.githubusercontent.com/thomahamham/power-panel-version-windows-11/refs/heads/main/freecam"))()
                    end },
                    { Title = "Cancel" }
                }
            })
        end
    })
end

--------------------------------------------------------------------------------------------------------------
-- UPDATE TAB
--------------------------------------------------------------------------------------------------------------
do
    Tabs.up:AddParagraph({
        Title = "วิธีใช้งานแท็บ Update",
        Content = "แจ้งเตือนอัปเดตและแพทช์ต่าง ๆ\n"..
                 "ลิงก์ดาวน์โหลดเวอร์ชันล่าสุด:\n"..
                 " • GitHub: https://github.com/thomahamham/power-panel-version-windows-11\n"..
                 " • Discord: [ยังไม่มี]\n"..
                 "ตรวจสอบเวอร์ชันล่าสุดเสมอ!"
    })

    Tabs.up:AddParagraph({
        Title = "อัพเดต 10/30/2025 5:37 หลังเที่ยง",
        Content = "แก้ไขบิน\n"..
                  "แก้ไขวิ่ง\n"..
                  "แก้ไขสคริปต์ทะลุ\n"..
                  "แก้ไขบัคตกแมพ\n"..
                  "เพิ่ม tpหาเพื่อน\n"..
                  "เพิ่ม free cam\n"..
                  "เพิ่ม godmode\n"..
                  "เพิ่ม หน้าต่าง credit\n"..
                  "แก้บัคหน้าต่างui"
    })
end

--------------------------------------------------------------------------------------------------------------
-- CREDIT TAB
--------------------------------------------------------------------------------------------------------------
do
    Tabs.cradit:AddParagraph({
        Title = "เครดิต",
        Content =
            "owner: พี่แมน livezala\n"..
            "Developer: thomahamham\n"..
            "Special Thanks:\n"..
            " • MQPS7 (somtank script)\n"..
            " • Voidware Team\n"..
            " • Foxname Hub\n"..
            " • All testers & supporters\n"..
            " ラッキー エグゼ | MOBILE TESTER"
    })
end

--------------------------------------------------------------------------------------------------------------
-- MAIN TAB (สำหรับนักพัฒนา)
--------------------------------------------------------------------------------------------------------------
do
    Tabs.Main:AddParagraph({
        Title = "สำหรับนักพัฒนา",
        Content =
            "แท็บนี้สำหรับ debug และทดสอบฟีเจอร์ใหม่\n"..
            "• ใช้ Print() หรือ warn() เพื่อดู log\n"..
            "• ทดสอบฟีเจอร์ก่อนปล่อยจริง\n"..
            "ปัจจุบัน: ทดสอบระบบบิน + noclip"
    })

    Tabs.Main:AddParagraph({
        Title = "Paragraph",
        Content = "This is a paragraph.\nSecond line!"
    })
end

--------------------------------------------------------------------------------------------------------------
-- SYSTEM CONFIG
--------------------------------------------------------------------------------------------------------------
SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({})
InterfaceManager:SetFolder("FluentScriptHub")
SaveManager:SetFolder("FluentScriptHub/specific-game")
InterfaceManager:BuildInterfaceSection(Tabs.Settings)
SaveManager:BuildConfigSection(Tabs.Settings)

-- เลือกแท็บแรก + แจ้งเตือนโหลดเสร็จ
Window:SelectTab(1)
Fluent:Notify({
    Title = "Power Panel",
    Content = "The script has been fully loaded.",
    Duration = 8
})
SaveManager:LoadAutoloadConfig()
